<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            padding: 8px;
            margin: 8px 0;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .b {
            padding: 8px 16px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .b:hover {
            background-color: #005f75;
        }

        .c {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 220px;
            max-height: 350px;
            overflow-y: auto;
        }

        .c div {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1>TODO LIST</h1>
    <input type="text" placeholder="input" class="a">
    <button class="b k">Submit</button>
    <div class="c">
        
    </div>
    
</body>
<script>
    let arr=JSON.parse(localStorage.getItem('todoList'))||[];
    rep();
    function pl(){
        let k=document.querySelector('.a');
        let j=k.value;
        arr.push(j);
        k.value='';
        localStorage.setItem('todoList', JSON.stringify(arr));
        rep();
    }
    // function rem(i){
    //     arr.splice(i,1);
    //     rep();
    // }
    function rep(){
        let p='';
        for(let i=0;i<arr.length;i++){
            p+=`<p>${arr[i]} <button class="del" >remove</button> </p>`;
        }
        document.querySelector('.c').innerHTML=p;
        document.querySelectorAll('.del').forEach((val,ind)=>{
            val.addEventListener('click',()=>{
                arr.splice(ind,1);
                localStorage.setItem('todoList', JSON.stringify(arr));
                rep();
            })
        })
    
    }
    document.querySelector('.k').addEventListener('click',()=>{
        pl();
    })
    document.body.addEventListener('keydown',(event)=>{
        if(event.key==='Enter'){
            pl();
        }
    })
    
</script>
</html>